<!DOCTYPE html>
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css.css" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--FB 側邊-->
<style>
body{padding:0; margin:0;}
#mwt_mwt_slider_scroll
{
	top: 0;
	left:-300px;
	width:300px;	
	position:fixed;
	z-index:9999;
}

#mwt_slider_content{
	background:#3c5a98;
	text-align:center;
	padding-top:20px;
}

#mwt_fb_tab {
	position:absolute;
	top:20px;
	right:-24px;
	width:24px;
	background:#3c5a98;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;	
	text-align:center;
	padding:9px 0;

	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;	
}
#mwt_fb_tab span {
	display:block;
	height:12px;
	padding:1px 0;
	line-height:12px;
	text-transform:uppercase;
	font-size:12px;
}
#css_table {
      display:table;
	  border: 1px solid;
  }
.css_tr {
      display: table-row;
	  border: 1px solid;
  }
.css_td {
      display: table-cell;
	  font-family:微軟正黑體;
	  border: 1px solid;
	  style:"position:relative"
  }
.css_caption{
	display:table-caption;
	font-family:微軟正黑體;
	border: 2px solid;
	text-align:center;
	font-size:20px;
}
  
  .imgi{
		width:250px;
  }


</style>
<script type='text/javascript' src="./_js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./_js/jquery.cycle.lite.js"></script>
<script type="text/javascript" src="./_js/jquery.hoverpulse.js"></script>
<script>
$(function(){
	var w = ($("#mwt_slider_content").width());
	$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px' ); 
	
	$("#mwt_fb_tab").mouseover(function(){
		if ($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px')
		{
			$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 600 ,'swing');
		}
	});
	
	
	$("#mwt_slider_content").mouseleave(function(){
		$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 600 ,'swing');	
	});	
});
 jQuery(document).ready(function($) {   
	$('#slider').cycle({   
          fx:    'fade',  //特效           
		  speed:  1000,
          timeout:  7200,
          random:  1
         });
	
 });
 
/*$(document).ready(function() {
    $('img').hoverpulse({
        size: 40,  // 圖片縮放的大小
		speed: 400 // 圖片變換大小的速度 
    });
});
 */
</script>



<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<!--FB 側邊-->
<div id="mwt_mwt_slider_scroll">
		 <div id="mwt_fb_tab">
			<span>F</span>
			<span>a</span>
			<span>c</span>
			<span>e</span>
			<span>b</span>
			<span>o</span>
			<span>o</span>
			<span>o</span>
			<span>k</span>	
		</div>
		<div id="mwt_slider_content">
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTEEA2008%2F%3Fref%3Dts%26fref%3Dts&tabs=timeline&width=280&height=635&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="280" height="635" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
	</div>

	<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.jpg" alt="" height="150" width="150"/>
			<h1><a href="#" >eye上大自然</a></h1>
			<span>Design by Matt </br><a href="http://templated.co" rel="nofollow">References</a></span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">首頁</a></li>
				<li class="current_page_item"><a href="#" accesskey="2" title="">兜蟲與鍬形蟲</a></li>
				<li><a href="plant.html" accesskey="3" title="">花草樹木</a></li>
				<li><a href="information.html" accesskey="4" title="">育養須知</a></li>
				<li><a href="contact.html" accesskey="5" title="">聯絡我們</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		
		<div id="css_table">
			<div class="css_caption">台灣原生種</div>
			<div class="css_tr">
				<div class="css_td"><img class="imgi" src="cf.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf2.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf3.jpg"/></div>
			</div>
			<div class="css_tr">
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
			</div>
			<div class="css_tr">
				<div class="css_td"><img class="imgi" src="cf.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf2.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf3.jpg"/></div>
			</div>
			<div class="css_tr">
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
			</div>
			<div class="css_tr">
				<div class="css_td"><img class="imgi" src="cf.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf2.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf3.jpg"/></div>
			</div>
			<div class="css_tr">
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
			</div>
			<div class="css_tr">
				<div class="css_td"><img class="imgi" src="cf.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf2.jpg"/></div>
				<div class="css_td"><img class="imgi" src="cf3.jpg"/></div>
			</div>
			<div class="css_tr">
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
				<div class="css_td">鍬形蟲</div>
			</div>
		</div>
	
		
		<div id="copyright">
			<span>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a></span>
			<span>Design by Matt <a href="http://templated.co" rel="nofollow">References</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
